<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7374dcf-a794-4ead-be4d-954aa00956e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JiraWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CreateMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AdjustEstimate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ApplicationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AttachmentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\AttachmentMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AvatarUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JiraQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JiraQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JqlExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JqlFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JqlFieldCompare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JqlFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AvatarUrlsModel.cs" />
    <Compile Include="..\JiraWebApiShare\Service\Model\ErrorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\ComparableElementModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\ComparableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ComponentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CreateIssueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CreateMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\CustomFieldOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CustomFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\CustomFieldValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\EditMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CustomField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\FieldMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\GroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jira.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueVersionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\AssignPutRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CommentListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueCountModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\ExceptionMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\IssueLinkTypesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LoginInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SearchRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SearchListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SerializeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ServerInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\TransitionGetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TransitionPostReqModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\VersionMoveAfterPostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\VersionMovePositionPostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\VersionRelatedIssueCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\VersionUnresolvedIssueCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\WorklogListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueLinkModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\IssueLinkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\JiraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\LoginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\NotifyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\NotifyTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ProgressModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\RemoteLinkModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ResolutionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\RestrictModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\SortableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\SortableString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\Sprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Subscriptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\TimeTracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TransitionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UsersListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\VisibilityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Votes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\Watchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\WorklogModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
    <Folder Include="$(MSBuildThisFileDirectory)Service\Model\Old\" />
  </ItemGroup>
</Project>