<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7374dcf-a794-4ead-be4d-954aa00956e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JiraWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Old\AdjustEstimate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\AttachmentMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AvatarUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JiraQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JiraQueryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JqlExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JqlFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JqlFieldCompare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Linq\JqlFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AvatarUrlsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ComparableElementModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\ComparableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\CreateMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\CustomFieldOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\CustomFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\CustomFieldValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\EditMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ElementModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\FieldMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Fields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JiraExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Icon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jira.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\AssignPutRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\CommentGetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\ComponentRelatedIssueCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\ExceptionMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\IssueLinkTypesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LoginInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\MessageEnsure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\SearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\SearchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SerializeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SessionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\SessionGetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SessionPostRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SessionPostResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\TransitionGetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\TransitionPostReq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\VersionMoveAfterPostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\VersionMovePositionPostRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\VersionRelatedIssueCounts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\VersionUnresolvedIssueCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\WorklogGetResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\IssueLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\IssueLinkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\IssueVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\JiraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\Old\JiraError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\JsonTrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\LoginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Notify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\NotifyTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Progress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\RemoteLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Restrict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Schema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\SortableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\SortableString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Sprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Subscriptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\TimeTracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Transition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Votes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Watchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Old\Worklog.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Old\" />
    <Folder Include="$(MSBuildThisFileDirectory)Service\Model\Old\" />
  </ItemGroup>
</Project>