<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7374dcf-a794-4ead-be4d-954aa00956e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JiraWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CreateMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\AdjustEstimate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ApplicationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AttachmentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AttachmentMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AvatarUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CommentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AvatarUrlsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\FilterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\NotifyToModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PermissionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SubscriptionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TimeTrackingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\VotesModel.cs" />
    <Compile Include="..\JiraWebApiShare\Service\Model\ErrorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ComponentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CreateIssueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CreateMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CustomFieldOptionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CustomFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\EditMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\FieldModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\FieldMetaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\GroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IconModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jira.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueVersionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AssignPutRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CommentListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueCountModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueLinkTypesRespnseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LoginInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SearchRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SearchListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SerializeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ServerInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TransitionGetResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TransitionPostReqModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\VersionMoveAfterPostRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\VersionMovePositionPostRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\VersionRelatedIssueCountsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\VersionUnresolvedIssueCountModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\WorklogListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueLinkModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\IssueLinkTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\JiraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\NotifyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ObjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PriorityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ProgressModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\RemoteLinkModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ResolutionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\RestrictModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\RolesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SchemaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\StatusModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\TransitionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UsersListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\VisibilityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\WatchersModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\WorklogModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
</Project>