# JiraWebApi

./: .gitignore  JiraFields.xlsx  JiraWebApi.sln  README.md  appveyor.yml
.github/workflows/: CI_build22.yml
Doc/JiraWebApiDoc/: Content.content  Introduction.aml  JiraWebApiDoc.shfbproj
Doc/JiraWebApiDoc/Help/: JiraWebApi.chm
JiraWebApi/: Application.cs  Attachment.cs  AttachmentMeta.cs  AvatarUrls.cs  Comment.cs  ComparableElement.cs  ComparableList.cs  Component.cs  CreateMeta.cs  CreateNuGet.cmd  CustomFieldBase.cs  CustomFieldOption.cs  CustomFieldValue.cs  EditMeta.cs  Element.cs  Enumerable.cs  Field.cs  FieldMeta.cs  Fields.cs  Filter.cs  Gojira.cs  Group.cs  IJira.cs  Icon.cs  Issue.cs  IssueLink.cs  IssueLinkType.cs  IssueLinkTypeBase.cs  IssueType.cs  IssueTypeBase.cs  IssueVersion.cs  Jira.cs  JiraError.cs  JiraException.cs  JiraWebApi.csproj  JiraWebApi.nuspec  JiraWebApiLicense.txt  JsonTrace.cs  LoginInfo.cs  Notify.cs  (+28 more)
JiraWebApi/Internal/: AssignPutRequest.cs  CommentGetResult.cs  ComponentRelatedIssueCounts.cs  IssueLinkTypesResponse.cs  MessageEnsure.cs  SearchRequest.cs  SearchResult.cs  SessionGetResult.cs  SessionPostRequest.cs  SessionPostResult.cs  TransitionGetResult.cs  TransitionPostReq.cs  VersionMoveAfterPostRequest.cs  VersionMovePositionPostRequest.cs  VersionRelatedIssueCounts.cs  VersionUnresolvedIssueCount.cs  WorklogGetResult.cs
JiraWebApi/Linq/: JqlFieldAttribute.cs  JqlFieldCompare.cs  JqlFunctionAttribute.cs
JiraWebApi/Properties/: AssemblyInfo.cs
JiraWebApiCore20/: JiraWebApiCore20.csproj
JiraWebApiCore30/: JiraWebApiCore30.csproj
JiraWebApiDoc/: JiraWebApiDoc.shfbproj  LinqCodeSnippets.snippets  LinqToJql .aml  Reference.aml
JiraWebApiDoc/Help/: JiraWebApi.chm
JiraWebApiFramework461/: JiraWebApiFramework461.csproj  packages.config
JiraWebApiFramework461/Properties/: AssemblyInfo.cs
JiraWebApiShare/: Application.cs  AvatarUrls.cs  Component.cs  CreateMeta.cs  Field.cs  Fields.cs  Filter.cs  Icon.cs  Issue.cs  IssueLinkType.cs  IssueType.cs  IssueVersion.cs  Jira.cs  JiraError.cs  JiraException.cs  JiraWebApiShare.projitems  JiraWebApiShare.shproj  LoginInfo.cs  Permission.cs  Priority.cs  Progress.cs  Roles.cs  ServerInfo.cs  Status.cs  Subscriptions.cs  Users.cs  Watchers.cs  Worklog.cs
JiraWebApiShare/Internal/: CommentGetResult.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IssueLinkTypesResponse.cs  SessionGetResult.cs  SessionPostResult.cs  TransitionPostReq.cs  VersionMovePositionPostRequest.cs  VersionUnresolvedIssueCount.cs
JiraWebApiShare/Linq/: JiraQueryable.cs  JqlExpressionVisitor.cs
Nuget/: JiraWebApi.nuspec  pack.cmd
Src/JiraWebApi48/: JiraWebApi48.csproj  packages.config
Src/JiraWebApi48/Properties/: AssemblyInfo.cs
Src/JiraWebApi70/: JiraWebApi70.csproj
Src/JiraWebApi80/: JiraWebApi80.csproj
Src/JiraWebApi90/: JiraWebApi90.csproj
Src/JiraWebApiShare/: Attachment.cs  AvatarUrls.cs  Comment.cs  ComparableElement.cs  ComparableList.cs  Component.cs  CreateMeta.cs  CustomFieldOption.cs  CustomFieldType.cs  CustomFieldValue.cs  Date.cs  EditMeta.cs  Element.cs  Enumerable.cs  FieldMeta.cs  Filter.cs  Gojira.cs  Group.cs  Icon.cs  Issue.cs  IssueLink.cs  IssueLinkType.cs  IssueType.cs  IssueVersion.cs  Jira.cs  Jira2.cs  JiraException.cs  JiraExtentions.cs  JiraWebApiShare.projitems  JiraWebApiShare.shproj  JsonTrace.cs  LoginInfo.cs  Notify.cs  Object.cs  Position.cs  Priority.cs  Project.cs  ProjectType.cs  RemoteLink.cs  Resolution.cs  (+18 more)
Src/JiraWebApiShare/Enums/: AdjustEstimate.cs  CustomFieldType.cs  Position.cs
Src/JiraWebApiShare/Internal/: SearchRequest.cs  SerializeMode.cs  SessionPostResult.cs  TransitionGetResult.cs  WorklogGetResult.cs
Src/JiraWebApiShare/Internal/Autenticator/: JiraAutenticator.cs
Src/JiraWebApiShare/Linq/: JiraQueryProvider.cs  JqlExpressionVisitor.cs
Src/JiraWebApiShare/Old/: AdjustEstimate.cs  AttachmentMeta.cs  Comment.cs  Component.cs  CreateMeta.cs  CustomFieldOption.cs  CustomFieldValue.cs  Enumerable.cs  Field.cs  Fields.cs  IssueLink.cs  Notify.cs  NotifyTo.cs  Permission.cs  Resolution.cs  Roles.cs  Schema.cs  ServerInfo.cs  SortableString.cs  Sprint.cs  Votes.cs
Src/JiraWebApiShare/Service/: JiraService.cs
Src/JiraWebApiShare/Service/Autenticator/: JiraAutenticator.cs
Src/JiraWebApiShare/Service/Linq/: ComparableElementModel.cs  ComparableList.cs  Date.cs  Enumerable.cs  ExceptionMessages.cs  JiraQueryProvider.cs  JiraQueryable.cs  JqlExpressionVisitor.cs  JqlFieldAttribute.cs  JqlFieldCompare.cs  JqlFunctionAttribute.cs  SortableElement.cs  SortableString.cs
Src/JiraWebApiShare/Service/Model/: ApplicationModel.cs  AssignPutRequest.cs  AssignPutRequestModel.cs  AttachmentMetaModel.cs  AttachmentModel.cs  AvatarUrlsModel.cs  Class1.cs  CommentGetResult.cs  CommentListModel.cs  CommentModel.cs  ComparableElementModel.cs  ComponentModel.cs  ComponentRelatedIssueCounts.cs  CreateIssueModel.cs  CreateMetaModel.cs  CustomField.cs  CustomFieldOptionModel.cs  CustomFieldValueModel.cs  EditMetaModel.cs  ElementModel.cs  ErrorModel.cs  ExceptionMessages.cs  FieldMetaModel.cs  FieldModel.cs  FilterModel.cs  GroupModel.cs  IconModel.cs  IssueCountModel.cs  IssueLinkModel.cs  IssueLinkTypeModel.cs  IssueLinkTypesRespnseModel.cs  IssueLinkTypesResponse.cs  IssueModel.cs  IssueTypeModel.cs  IssueVersionModel.cs  (+49 more)
Src/JiraWenApi60/: JiraWenApi60.csproj
Src/JiraWenApi70/: JiraWenApi70.csproj
Src/JiraWenApi80/: JiraWenApi80.csproj
Test/JiraWebApiUnitTest80/: JiraWebApiUnitTest80.csproj
Test/JiraWebApiUnitTest90/: JiraWebApiUnitTest90.csproj
Test/JiraWebApiUnitTestShare/: JiraBaseUnitTest.cs  JiraComponentUnitTest.cs  JiraIssueCreateUnitTest.cs  JiraIssueGetUnitTest.cs  JiraIssueTypeUnitTest.cs  JiraIssueUnitTest.cs  JiraMetaUnitTest.cs  JiraPriorityUnitTest.cs  JiraProjectTypeUnitTest.cs  JiraProjectUnitTest.cs  JiraResolutionUnitTest.cs  JiraServerInfoUnitTest.cs  JiraStatusCategoryUnitTest.cs  JiraStatusUnitTest.cs  JiraTicketUnitTest.cs  JiraUserUnitTest.cs  JiraWebApiUnitTestShare.projitems  JiraWebApiUnitTestShare.shproj  Usings.cs
(+38 files in other folders)
